sonar.projectKey=sum-of-two-js
sonar.projectName=sum-of-two-js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.inclusions=**
sonar.exclusions=**/app.ts
sonar.coverage.exclusions=**/app.ts,test/**/*.test.ts
sonar.test.inclusions=test/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
